# MailWatch default Apache configuration

Alias /mailwatch /var/www/html/mailscanner

<Directory /var/www/html/mailscanner>
    Options FollowSymLinks
    DirectoryIndex index.php

    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_flag register_globals Off
        php_flag magic_quotes_gpc Off  
        php_flag magic_quotes_runtime Off
        php_flag session.auto_start 0 
    </IfModule>

</Directory>
